<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:local="clr-namespace:Vakilaw.MarkupExtensions"
    x:Class="Vakilaw.Views.Popups.AddTransactionPopup"
    BackgroundColor="#80000000"
    FlowDirection="RightToLeft">

    <Border 
        Padding="20"
        BackgroundColor="#1b263b"
        StrokeShape="RoundRectangle 20"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        WidthRequest="300">

        <VerticalStackLayout Spacing="10">

            <Label Text="افزودن تراکنش" FontFamily="IRANSansWeb" FontSize="20" HorizontalOptions="Center" />

            <Entry Placeholder="عنوان" PlaceholderColor="DarkGray" FontFamily="IRANSansWeb"
                   Text="{Binding Title}" />

            <!-- Entry مبلغ با فرمت عددی -->
            <Entry x:Name="AmountEntry" Placeholder="مبلغ" PlaceholderColor="DarkGray" FontFamily="IRANSansWeb"
                   Keyboard="Numeric"
                   Text="{Binding AmountText, Mode=TwoWay}" Unfocused="AmountEntry_Unfocused"/>
           
            <!-- RadioButton گروهی برای نوع تراکنش -->
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <RadioButton Content="درآمد" IsChecked="{Binding IsIncome}" GroupName="TransactionType" FontFamily="IRANSansWeb"/>
                <RadioButton Content="هزینه" IsChecked="{Binding IsExpense}" GroupName="TransactionType" FontFamily="IRANSansWeb"/>
            </StackLayout>

            <Entry x:Name="DateEntry"
            Text="{Binding Transaction.DateString}"
            Placeholder="{local:Loc DatePlaceholder}" PlaceholderColor="DarkGray" FontFamily="IRANSansWeb"
            />
          
            <Border StrokeShape="RoundRectangle 5">
                <Editor Placeholder="توضیحات ..." FontFamily="IRANSansWeb" AutoSize="TextChanges" BackgroundColor="White"
                        Text="{Binding Description}" TextColor="Black" HeightRequest="80" />
            </Border>

            <Button Text="ذخیره" FontFamily="IRANSansWeb" FontAttributes="Bold" 
                    Command="{Binding SaveCommand}" BackgroundColor="#2196F3" TextColor="White"/>
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>