<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:vm="clr-namespace:Vakilaw.ViewModels"
                 x:Class="Vakilaw.Views.Popups.CaseDetailsPopup" BackgroundColor="#80000000" FlowDirection="RightToLeft">

    <ContentView VerticalOptions="Center" HorizontalOptions="Center">
    <Border Padding="20" Margin="20"
    StrokeShape="RoundRectangle 12"
    BackgroundColor="#1b263b"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    WidthRequest="340" MaximumHeightRequest="750">
            <ScrollView>
                <VerticalStackLayout Spacing="10">
            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18" TextColor="Gold"/>
            <Label Text="شماره پرونده:" FontAttributes="Bold"/>
            <Label Text="{Binding CaseNumber}" FontFamily="IRANSansWeb" TextColor="Gold"/>
            <Label Text="دادگاه و شعبه رسیدگی:" FontAttributes="Bold" />
            <Label Text="{Binding CourtName}" TextColor="Gold"/>
            <Label Text="قاضی:" FontAttributes="Bold" />
            <Label Text="{Binding JudgeName}" TextColor="Gold"/>
            <Label Text="تاریخ ثبت:" FontAttributes="Bold" />
            <Label Text="{Binding StartDate}" TextColor="Gold"/>
            <Label Text="وضعیت:" FontAttributes="Bold" />
            <Label Text="{Binding Status}" TextColor="Gold"/>
            <Label Text="تاریخ اختتام:" FontAttributes="Bold" />
            <Label Text="{Binding EndDate}" TextColor="Gold"/>
            <Label Text="توضیحات:" FontAttributes="Bold" />
            <Label Text="{Binding Description}" TextColor="Gold"/>

                <Label Text="پیوست‌ها:" FontAttributes="Bold" />
                <CollectionView ItemsSource="{Binding CaseAttachments}" HeightRequest="120" VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- دکمه حذف سمت چپ -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- نام فایل میانه -->
                                </Grid.ColumnDefinitions>
                                <Button Text="📂 باز کردن" Grid.Column="0"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CaseDetailsPopupViewModel}}, Path=OpenAttachmentCommand}"                            
                                CommandParameter="{Binding .}" 
                                BackgroundColor="Transparent" 
                                TextColor="DodgerBlue"/>
                                <Label Text="{Binding FileName}" TextColor="Gold" VerticalOptions="Center" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Button Text="✏️ ویرایش" Command="{Binding EditCommand}" BackgroundColor="DodgerBlue" FontFamily="IRANSansWeb" FontAttributes="Bold" TextColor="White"/>
                        <Button Text="بستن" Command="{Binding CloseCommand}" BackgroundColor="Crimson" FontFamily="IRANSansWeb" FontAttributes="Bold" TextColor="White"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </ContentView>
</mopup:PopupPage>