<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
                 x:Class="Vakilaw.Views.Popups.ClientDetailsPopup" BackgroundColor="#80000000" FlowDirection="RightToLeft">

    <ContentView VerticalOptions="Center" HorizontalOptions="Center">
        <Border Padding="20"
        StrokeShape="RoundRectangle 12"
        BackgroundColor="#1b263b"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="340">
            <VerticalStackLayout Spacing="10">
                <Label Text="{Binding FullName}" TextColor="Gold" FontAttributes="Bold" FontSize="16" FontFamily="IRANSansWeb"/>
                <Label Text="کد ملی:" FontAttributes="Bold"/>
                <Label Text="{Binding NationalCode}" FontFamily="IRANSansWeb"/>
                <Label Text="تلفن همراه:" FontAttributes="Bold"/>
                <Label Text="{Binding PhoneNumber}" FontFamily="IRANSansWeb"/>
                <Label Text="آدرس:" FontAttributes="Bold" />
                <Label Text="{Binding Address}" FontFamily="IRANSansWeb"/>
                <Label Text="توضیحات:" FontAttributes="Bold" />
                <Label Text="{Binding Description}" FontFamily="IRANSansWeb"/>


                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button Text="✏️ ویرایش" Command="{Binding EditCommand}" BackgroundColor="DodgerBlue" FontFamily="IRANSansWeb" FontAttributes="Bold" TextColor="White"/>
                    <Button Text="بستن" Command="{Binding CloseCommand}" BackgroundColor="Crimson" FontFamily="IRANSansWeb" FontAttributes="Bold" TextColor="White"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </ContentView>
</mopup:PopupPage>