<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:vm="clr-namespace:Vakilaw.ViewModels"
                 x:Class="Vakilaw.Views.Popups.EditClientPopup" BackgroundColor="#80000000" FlowDirection="RightToLeft">

    <ContentView VerticalOptions="Center" HorizontalOptions="Center">
        <Border Padding="20" Margin="20"
                StrokeShape="RoundRectangle 12"
                BackgroundColor="#1b263b"
                WidthRequest="340" MaximumHeightRequest="430">

            <ScrollView>
                <VerticalStackLayout Spacing="10">
                    <Label Text="ویرایش اطلاعات موکل" FontFamily="IRANSansWeb" FontSize="20" TextColor="Gold"/>

                    <Entry Text="{Binding PhoneNumber}" Keyboard="Numeric" FontFamily="IRANSansWeb" Placeholder="تلفن همراه"/>
                    <Entry Text="{Binding Address}" FontFamily="IRANSansWeb" Placeholder="آدرس"/>

                    <Border StrokeShape="RoundRectangle 5" StrokeThickness="3" Stroke="GhostWhite">
                        <Editor FontFamily="IRANSansWeb" Placeholder="توضیحات ..." PlaceholderColor="DarkGray"
                        Text="{Binding Description}" AutoSize="TextChanges" MaxLength="2000"
                        BackgroundColor="WhiteSmoke" TextColor="Black" HeightRequest="100"/>
                    </Border>
           
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Button Text="ذخیره تغییرات" Command="{Binding SaveCommand}" BackgroundColor="DodgerBlue" FontFamily="IRANSansWeb" FontAttributes="Bold" TextColor="White"/>
                        <Button Text="انصراف" Command="{Binding CancelCommand}" BackgroundColor="Gray" FontFamily="IRANSansWeb" FontAttributes="Bold" TextColor="White"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </ContentView>
</mopup:PopupPage>