<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:vm="clr-namespace:Vakilaw.ViewModels"
                 x:Class="Vakilaw.Views.Popups.EditCasePopup" BackgroundColor="#80000000" FlowDirection="RightToLeft">


    <ContentView VerticalOptions="Center" HorizontalOptions="Center">
        <Border Padding="20" Margin="20"
                StrokeShape="RoundRectangle 12"
                BackgroundColor="#1b263b"
                WidthRequest="340" MaximumHeightRequest="700">

            <ScrollView>
                <VerticalStackLayout Spacing="10">
                    <Label Text="ویرایش اطلاعات" FontFamily="IRANSansWeb" FontSize="20" TextColor="Gold"/>

                    <Entry Text="{Binding CourtName}" FontFamily="IRANSansWeb" Placeholder="دادگاه"/>
                    <Entry Text="{Binding JudgeName}" FontFamily="IRANSansWeb" Placeholder="قاضی"/>
                    <Picker FontFamily="IRANSansWeb"
                        SelectedItem="{Binding Status, Mode=TwoWay}"
                        Title="انتخاب وضعیت"
                        TitleColor="DarkGray">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>درحال رسیدگی</x:String>
                                <x:String>مختومه</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry Text="{Binding EndDate}" IsEnabled="{Binding EndDateIsEnabled}" FontFamily="IRANSansWeb" Placeholder="تاریخ پایان"/>

                    <Border StrokeShape="RoundRectangle 5" StrokeThickness="3" Stroke="GhostWhite">
                        <Editor FontFamily="IRANSansWeb" Placeholder="توضیحات ..." PlaceholderColor="DarkGray"
                        Text="{Binding Description}" AutoSize="TextChanges" MaxLength="2000"
                        BackgroundColor="WhiteSmoke" TextColor="Black" HeightRequest="100"/>
                    </Border>

                    <!-- انتخاب پیوست‌ها -->
                    <VerticalStackLayout Spacing="8">
                        <Label Text="پیوست ها:" FontAttributes="Bold" TextColor="White"/>
                        <Button Text="📎 افزودن فایل" 
                        Command="{Binding AddAttachmentCommand}"
                        FontFamily="IRANSansWeb"
                        BackgroundColor="DodgerBlue" 
                        TextColor="White"
                        FontAttributes="Bold"/>

                        <CollectionView ItemsSource="{Binding Attachments}" MaximumHeightRequest="120" VerticalScrollBarVisibility="Always">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- دکمه حذف سمت چپ -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- نام فایل میانه -->
                                        </Grid.ColumnDefinitions>
                                        <Button Text="❌" Grid.Column="0"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditCasePopupViewModel}}, Path=RemoveAttachmentCommand}" 
                                        CommandParameter="{Binding .}" 
                                        BackgroundColor="Transparent" TextColor="Red"/>
                                        <Label Text="{Binding FileName}" TextColor="Gold" VerticalOptions="Center" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Button Text="ذخیره تغییرات" Command="{Binding SaveCommand}" BackgroundColor="DodgerBlue" FontFamily="IRANSansWeb" FontAttributes="Bold" TextColor="White"/>
                        <Button Text="انصراف" Command="{Binding CancelCommand}" BackgroundColor="Gray" FontFamily="IRANSansWeb" FontAttributes="Bold" TextColor="White"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </ContentView>
</mopup:PopupPage>