# Vakilaw-APK

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Vakilaw.csproj  vakilaw.keystore
Converters/: BoolToColorConverter1.cs  ThemeToBoolConverter.cs
Models/: ReminderModel.cs  Transaction.cs
Resources/Localization/: AppResources.ar.resx  AppResources.en.resx  AppResources.resx
Resources/Raw/: Lawyers.json
Services/: CaseService.cs  ClientService.cs  DatabaseHelper.cs  DatabaseService.cs  ReminderService.cs  TransactionService.cs
ViewModels/: AddCasePopupViewModel.cs  AddClientPopupViewModel.cs  AddTransactionPopupVM.cs  ClientsAndCasesViewModel.cs  MainPageVM.cs  ReminderViewModel.cs  ReportsVM.cs  SmsPanelVM.cs  TransactionsVM.cs
Views/: ClientsAndCasesPage.xaml  DocumentsPage.xaml  LawBankPage.xaml  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SMSPanelPage.xaml  SMSPanelPage.xaml.cs  TransactionsPage.xaml
Views/Popups/: ActiveLicenseTutorialPopup.xaml  AddCasePopup.xaml  AddCasePopup.xaml.cs  AddClientPopup.xaml  AddClientPopup.xaml.cs  AddTransactionPopup.xaml  AddTransactionPopup.xaml.cs  CaseDetailsPopup.xaml  ClientDetailsPopup.xaml  EditCasePopup.xaml  EditClientPopup.xaml  LawyerDetailsPopup.xaml  LawyerInfoPopup.xaml  LawyerSubmitPopup.xaml  ReminderPopup.xaml  ReminderPopup.xaml.cs  ShowDetails.xaml  ShowDetails.xaml.cs  SubscriptionPopup.xaml
