<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:local="clr-namespace:Vakilaw.MarkupExtensions"
             xmlns:vm="clr-namespace:Vakilaw.ViewModels"
             xmlns:models="clr-namespace:Vakilaw.Models"
             xmlns:conv="clr-namespace:Vakilaw.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"    
             x:Class="Vakilaw.Views.MainPage"
             BackgroundImageSource="bg_main.jpg" FlowDirection="RightToLeft">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolToStarConverter x:Key="BoolToStarConverter" />
            <Style x:Key="CardBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="12"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="6,8"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Color x:Key="Accent">#ffffff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <VerticalStackLayout>
            <Grid Padding="10" ColumnDefinitions="auto,auto">
                <Label Text="⚖️ Vakilaw" Grid.Column="0" Margin="0,0,0,0" TextColor="White" FontFamily="OpenSansSemibold" FontSize="18" FontAttributes="Bold"/>
                <ImageButton Source="account.png"
                             Grid.Column="1"
                             HeightRequest="28" WidthRequest="28"
                             HorizontalOptions="End"
                             Margin="225,0,0,0"                             
                             Command="{Binding OpenLawyerPopupCommand}"/>
                <Label Text="وکیل هستید؟" IsVisible="{Binding ShowRegisterLabel}" FontFamily="IRANSansWeb" TextColor="Gold" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="End" Margin="0,10,55,0"/>
            </Grid>
        </VerticalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="*,Auto">
        <Grid x:Name="ContentArea" Grid.Row="0">
            <Grid HeightRequest="90" VerticalOptions="Start">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#003049" Offset="0.0"/>
                        <GradientStop Color="#003049" Offset="0.7"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Image Source="mainheader.png" Aspect="Fill" VerticalOptions="End"/>

                <StackLayout Padding="20,0,0,0" FlowDirection="RightToLeft">
                    <Label Text="{Binding LawyerFullName}" FlowDirection="RightToLeft" FontFamily="Sahel" FontSize="16" FontAttributes="Bold" TextColor="White"/>
                    <HorizontalStackLayout>
                        <Label Text="وکیل پایه یک دادگستری - شماره پروانه: " IsVisible="{Binding LawyerLicenseVisibility}" FontFamily="IRANSansWeb" FontSize="11" TextColor="White" Opacity="0.8"/>
                        <Label Text="{Binding LawyerLicense}" FontFamily="IRANSansWeb" FontSize="11" TextColor="White" Opacity="0.8"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>

            <!-- کارت‌ها -->
            <StackLayout Grid.Row="1" Padding="20,10" Spacing="15" Margin="0,100">

                <!-- لیست وکلا -->
                <Border StrokeShape="12" Padding="0" BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*" Padding="15">
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                            Binding="{Binding IsLawyersListVisible}"
                            Value="True">
                                <!-- Scale کارت هنگام باز بودن -->
                                <Setter Property="Scale" Value="0.95"/>
                            </DataTrigger>
                        </Grid.Triggers>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleLawyersListCommand}"/>
                        </Grid.GestureRecognizers>

                        <Image Source="consult.png"
                        WidthRequest="28"
                        HeightRequest="28"
                        VerticalOptions="Center"/>
                        <Label Text="لیست وکلای پایه یک دادگستری"
                        FontSize="16"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <!-- بانک قوانین -->
                <Border x:Name="BorderLawBank" StrokeShape="12" Padding="0" BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*" Padding="15">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Card_Tapped" CommandParameter="LawBank"/>
                        </Grid.GestureRecognizers>
                        <Image Source="lawbank.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center"/>
                        <Label Text="بانک قوانین حقوقی" FontSize="16" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <!-- مدیریت موکل‌ها -->
                <Border x:Name="BorderClients" StrokeShape="12" Padding="15" BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Card_Tapped" CommandParameter="Clients"/>
                        </Grid.GestureRecognizers>
                        <Image Source="clients.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center"/>
                        <Label Text="مدیریت موکل‌ ها و پرونده ها" FontSize="16" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <!-- مدیریت قراردادها -->
                <Border x:Name="BorderDocuments" StrokeShape="12" Padding="15" BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Card_Tapped" CommandParameter="Documents"/>
                        </Grid.GestureRecognizers>
                        <Image Source="contracts.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center"/>
                        <Label Text="مدیریت قراردادها و لایحه ها" FontSize="16" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <!-- پیامک -->
                <Border x:Name="BorderSMS" StrokeShape="12" Padding="15" BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Card_Tapped" CommandParameter="SMS"/>
                        </Grid.GestureRecognizers>
                        <HorizontalStackLayout>
                            <Image Source="sms.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center"/>
                            <Label Text="پنل پیامکی و مدیریت جلسات" FontSize="16" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0"/>
                            <!--<Label Text="(نیازمند فعالسازی)" TextColor="Gold" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0"/>-->
                        </HorizontalStackLayout>
                    </Grid>
                </Border>

                <!-- مدیریت مالی -->
                <Border x:Name="BorderTransactions" StrokeShape="12" Padding="15" BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Card_Tapped" CommandParameter="Transactions"/>
                        </Grid.GestureRecognizers>
                        <Image Source="financial_management.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center"/>
                        <Label Text="مدیریت مالی و حسابداری" FontSize="16" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <!-- گزارش‌ها -->
                <Border x:Name="BorderReports" StrokeShape="12" Padding="15" BackgroundColor="#003049">
                    <Grid ColumnDefinitions="Auto,*">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Card_Tapped" CommandParameter="Reports"/>
                        </Grid.GestureRecognizers>
                        <Image Source="reports.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center"/>
                        <Label Text="گزارش ها" FontSize="16" VerticalOptions="Center" Grid.Column="1" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <Label Text="⚖️ سامانه حقوقی وکیلاو ⚖️" TextColor="Black" FontSize="20" FontAttributes="Bold" FontFamily="IRANSansWeb" HorizontalTextAlignment="Center"/>

            </StackLayout>
        </Grid>

        <!-- لایه پوششی که کل صفحه را بلاک می‌کند -->
        <BoxView
        x:Name="Overlay"
        BackgroundColor="#00000055"
        IsVisible="{Binding IsAddMenuVisible}"
        InputTransparent="False"
        ZIndex="50">

            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleAddMenuCommand}" />
            </BoxView.GestureRecognizers>

        </BoxView>

        <!-- Pop-up منوی مدرن -->
        <Border
        x:Name="AddMenuBorder"
        BackgroundColor="#2C2F33"
        StrokeShape="RoundRectangle 20"
        Padding="20"
        IsVisible="{Binding IsAddMenuVisible}"
        Opacity="{Binding AddMenuOpacity}"
        TranslationY="{Binding AddMenuTranslationY}"
        HeightRequest="300"
        WidthRequest="250"
        Margin="0,335,0,0"
        Shadow="10,5,10,#80000000"
        ZIndex="100">

            <VerticalStackLayout Spacing="18" WidthRequest="200">

                <!-- آیتم 1 -->
                <Border StrokeShape="12" BackgroundColor="Transparent" Stroke="Transparent">
                    <Grid ColumnDefinitions="40,*,Auto" Padding="0,5">
                    <Image Source="add.png" WidthRequest="24" HeightRequest="24" />
                    <Label Text="تنظیم یادآوری" Grid.Column="1"
                        TextColor="White" FontSize="16" />
                    <Image Source="reminder.png" WidthRequest="24" Grid.Column="2" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Card_Tapped" CommandParameter="OpenReminder"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Border>
                <!-- Divider -->
                <BoxView HeightRequest="1" BackgroundColor="#444" />

                <!-- آیتم 2 -->
                <Border StrokeShape="12" BackgroundColor="Transparent" Stroke="Transparent">
                    <Grid ColumnDefinitions="40,*,Auto" Padding="0,5">
                        <Image Source="add.png" WidthRequest="24" HeightRequest="24" />
                        <Label Text="ثبت موکل" Grid.Column="1"
                        TextColor="White" FontSize="16" />
                        <Image Source="clients.png" WidthRequest="24" Grid.Column="2" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Card_Tapped" CommandParameter="AddClient"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Border>

                <BoxView HeightRequest="1" BackgroundColor="#444" />

                <!-- آیتم 3 -->
                <Border StrokeShape="12" BackgroundColor="Transparent" Stroke="Transparent">
                <Grid ColumnDefinitions="40,*,Auto" Padding="0,5">
                    <Image Source="add.png" WidthRequest="24" HeightRequest="24" />
                    <Label Text="ثبت پرونده" Grid.Column="1"
                        TextColor="White" FontSize="16" />
                    <Image Source="openfolder_white.png" WidthRequest="21" Grid.Column="2" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Card_Tapped" CommandParameter="AddCase"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Border>
                <BoxView HeightRequest="1" BackgroundColor="#444" />

                <!-- آیتم 4 -->
                <Border StrokeShape="12" BackgroundColor="Transparent" Stroke="Transparent">
                    <Grid ColumnDefinitions="40,*,Auto" Padding="0,5">
                    <Image Source="add.png" WidthRequest="24" HeightRequest="24" />
                    <Label Text="ثبت تراکنش جدید" Grid.Column="1"
                        TextColor="White" FontSize="16" />
                    <Image Source="transaction_white.png" WidthRequest="22" Grid.Column="2" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Card_Tapped" CommandParameter="AddTransaction"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </Border>

        <!-- نوار پایین -->
        <Grid Grid.Row="1"
        BackgroundColor="#1c1c1c"
        HeightRequest="70"
        ColumnDefinitions="*,*,*,*,*">

            <!-- تنظیمات (Col 0) -->
            <VerticalStackLayout Grid.Column="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="2">
                <Border Padding="6"
                StrokeShape="20"
                BackgroundColor="Transparent">
              
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectTabCommand}"
                        CommandParameter="Settings" />
                    </Border.GestureRecognizers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Border"
                                     Binding="{Binding SelectedTab}"
                                     Value="Settings">
                                    <Setter Property="BackgroundColor" Value="#22FF0000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image Source="settings.png"
                    WidthRequest="26"
                    HeightRequest="26">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Scale" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Image"
                                         Binding="{Binding SelectedTab}"
                                         Value="Settings">
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="Scale" Value="1.1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>

                <Label Text="تنظیمات"
                FontSize="12">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Label"
                                     Binding="{Binding SelectedTab}"
                                     Value="Settings">
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </VerticalStackLayout>

            <!-- عدل ایران (Col 1) -->
            <VerticalStackLayout Grid.Column="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="2">
                <Border Padding="6"
                StrokeShape="20"
                BackgroundColor="Transparent" >

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectTabCommand}"
                        CommandParameter="AdlIran" />
                    </Border.GestureRecognizers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Border"
                                     Binding="{Binding SelectedTab}"
                                     Value="AdlIran">
                                    <Setter Property="BackgroundColor" Value="#22FF0000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image Source="adliran.png"
                    WidthRequest="26"
                    HeightRequest="26">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Scale" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Image"
                                         Binding="{Binding SelectedTab}"
                                         Value="AdlIran">
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="Scale" Value="1.1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>

                <Label Text="عدل ایران"
                FontSize="12">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Label"
                                     Binding="{Binding SelectedTab}"
                                     Value="AdlIran">
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </VerticalStackLayout>
            
            <!-- دکمه وسط -->
            <Grid Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">

                <!-- دکمه وسط -->
                <Border x:Name="AddButton"
                WidthRequest="65"
                HeightRequest="65"
                StrokeShape="32"
                BackgroundColor="#343a40"
                TranslationY="{Binding AddButtonTranslationY}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="AddButtonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1.15" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleAddMenuCommand}" />
                    </Border.GestureRecognizers>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Border"
                                Binding="{Binding SelectedTab}"
                                Value="add">
                                    <Setter Property="BackgroundColor" Value="#22FF0000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image Source="add.png"
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Scale" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Image"
                                    Binding="{Binding SelectedTab}"
                                    Value="add">
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="Scale" Value="1.1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>
            </Grid>

            <!-- نشان‌ها (Col 3) -->
            <VerticalStackLayout Grid.Column="3"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="2">
                <Border Padding="6"
                StrokeShape="20"
                BackgroundColor="Transparent">
           
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectTabCommand}"
                              CommandParameter="Bookmarks" />
                    </Border.GestureRecognizers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Border"
                                     Binding="{Binding SelectedTab}"
                                     Value="Bookmarks">
                                    <Setter Property="BackgroundColor" Value="#22FF0000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image Source="bookmark.png"
                    WidthRequest="26"
                    HeightRequest="26" InputTransparent="True">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Scale" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Image"
                                         Binding="{Binding SelectedTab}"
                                         Value="Bookmarks">
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="Scale" Value="1.1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>

                <Label Text="نشان‌ها"
                FontSize="12"
                Margin="2,0,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Label"
                                     Binding="{Binding SelectedTab}"
                                     Value="Bookmarks">
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </VerticalStackLayout>

            <!-- خانه (Col 4) -->
            <VerticalStackLayout Grid.Column="4"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="2">
                <Border Padding="6"
                StrokeShape="20"
                BackgroundColor="Transparent">
               
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectTabCommand}"
                        CommandParameter="Home" />
                    </Border.GestureRecognizers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Border"
                                     Binding="{Binding SelectedTab}"
                                     Value="Home">
                                    <Setter Property="BackgroundColor" Value="#22FF0000"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image Source="home.png"
                    WidthRequest="26"
                    HeightRequest="26">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Scale" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Image"
                                         Binding="{Binding SelectedTab}"
                                         Value="Home">
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="Scale" Value="1.1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>

                <Label Text="خانه"
                FontSize="12"
                Margin="10,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="White" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Label"
                                     Binding="{Binding SelectedTab}"
                                     Value="Home">
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </VerticalStackLayout>
        </Grid>

        <!-- پنل لیست وکلا -->
        <Grid x:Name="LawyersListPanel" Background="#003049" Padding="5" IsVisible="{Binding IsLawyersListVisible}">
            <ScrollView>
                <VerticalStackLayout Padding="10" Spacing="15">
                   
                    <Grid ColumnDefinitions="2*,1.5*" RowDefinitions="2*,1*">
                        <Image Source="search3.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start"/>
                        <Entry Grid.Column="0" HorizontalTextAlignment="Center" Placeholder="جستجوی وکیل..." PlaceholderColor="DarkGray" Text="{Binding SearchQuery}" HorizontalOptions="Fill"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding Cities}" SelectedIndex="1" SelectedItem="{Binding SelectedCity}" Title="انتخاب شهر"/>
                        <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Margin="-175,15,0,0">
                            <Label Text="شهر شما موجود نیست؟"/>
                            <Button Text="جستجو در سامانه جامع وکلا" Margin="0,-12,0,0" Command="{Binding HamiVakilCommand}" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="Gold"/>
                        </HorizontalStackLayout>
                    </Grid>

                    <CollectionView ItemsSource="{Binding Lawyers}" RemainingItemsThreshold="1" RemainingItemsThresholdReachedCommand="{Binding LoadNextPageCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="8" Margin="2" StrokeShape="10" BackgroundColor="#F9F9F9">
                                    <Grid ColumnDefinitions="2*,1.5*,1*,Auto">
                                        <Label Grid.Column="0" Text="{Binding FullName}" TextColor="Black" FontFamily="Sahel" FontSize="13" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Text="{Binding PhoneNumber}" TextColor="Black" FontFamily="IRANSansWeb" FontAttributes="Bold" FontSize="12"/>
                                        <Label Grid.Column="2" Text="{Binding City}" TextColor="Black" FontSize="13" FontAttributes="Bold"/>
                                        <ImageButton Grid.Column="3" Source="showdetails.png"
                                                     Command="{Binding BindingContext.ShowDetailsCommand, Source={x:Reference Name=LawyersListPanel}}"
                                                     CommandParameter="{Binding .}" WidthRequest="30" HeightRequest="30"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <!-- پنل بوکمارک -->
        <Grid x:Name="BookmarkPanel"
        BackgroundColor="WhiteSmoke"
        Padding="20"
        IsVisible="{Binding IsBookmarkVisible}">

            <CollectionView ItemsSource="{Binding BookmarkedLaws}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:LawItem">
                        <Border Margin="5"
                        Padding="10"
                        Stroke="LightGray"
                        Style="{StaticResource CardBorderStyle}">

                            <!-- Expander -->
                            <toolkit:Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}">

                                <!-- Header -->
                                <toolkit:Expander.Header>
                                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                                        <Label Text="{Binding Title}"
                                       FontSize="16"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"/>

                                        <!-- Bookmark Star -->
                                        <ImageButton Source="{Binding IsBookmarked, Converter={StaticResource BoolToStarConverter}}"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleBookmarkCommand}"
                                             CommandParameter="{Binding .}"
                                             BackgroundColor="Transparent"
                                             WidthRequest="34"
                                             HeightRequest="34"
                                             Grid.Column="1"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"/>
                                    </Grid>
                                </toolkit:Expander.Header>

                                <!-- Content -->
                                <toolkit:Expander.Content>
                                    <VerticalStackLayout Padding="0,8,0,0" Spacing="6">

                                        <!-- متن ماده -->
                                        <Label Text="{Binding Text}"
                                       FontSize="14"
                                       TextColor="#333"
                                       LineBreakMode="WordWrap"/>
                            
                                        <!-- دکمه مشاهده جزئیات -->
                                        <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
                                            <Button Text="مشاهده جزئیات"                                                 
                                            FlowDirection="RightToLeft"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenArticleCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#003049"
                                            TextColor="{StaticResource Accent}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>

                            <!-- تغییر ظاهر Border هنگام Expand -->
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding IsExpanded}" Value="True">
                                    <Setter Property="BackgroundColor" Value="GhostWhite"/>
                                    <!--<Setter Property="HasShadow" Value="True"/>-->
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Loading overlay -->
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                       IsVisible="{Binding IsLoading}"
                       Color="{StaticResource Accent}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
        </Grid>

        <!-- پنل تنظیمات -->
        <Grid x:Name="SettingsPanel" BackgroundColor="WhiteSmoke" Padding="20" IsVisible="{Binding IsSettingsVisible}">
            <!--بکاپ-->
            <Border                  
                StrokeShape="RoundRectangle 16"
                StrokeThickness="1.5"
                Padding="15"
                Margin="0,5">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{local:Loc BackupRestoreData}"
               FontSize="18"                          
               FontAttributes="Bold"/>

                    <Button Text="{local:Loc CreateBackup}"
                Command="{Binding CreateBackupCommand}"
                TextColor="White"
                CornerRadius="12"/>

                    <Button Text="{local:Loc RestoreBackup}"
                Command="{Binding RestoreBackupCommand}"          
                TextColor="White"
                CornerRadius="12"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>